@import "variables";
.metro-calendar{
	input{
		box-sizing: border-box;
		font-family: 'microsoft yahei';
	}

	.input-control.text [class*="btn-"]{
		background-color: transparent;
	}
	.btn-date{
		font-size: 14px;
		line-height: 16px;
	}
	.input-control.text .btn-date,{
		background-color: transparent;
		position: absolute;
		top: 5px;
		box-sizing: border-box;
		z-index: 2;
		border: 0;
		right: 4px;
		width: 24px;
		height: 24px;
		min-height: 1px;
		min-width: 1px;
		padding: 5px;
		margin: 0;
		display: block;
		text-align: center;
		color: #222;
		cursor: pointer;
		font-size: 14px;

	}
	button {
		padding: 4px 12px;
		text-align: center;
		vertical-align: middle !important;
		background-color: #d9d9d9;
		border: 1px transparent solid;
		color: #222222;
		border-radius: 0;
		cursor: pointer;
		display: inline-block;
		outline: none;
		font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
		font-size: 14px;
		line-height: 16px;
		&:before{
			content: "\e013";
			font-family: metroSysIcons;
			font-size: 1em;
		}

	}
	.input-control.text input{
		border: 1px #d9d9d9 solid;
		width: 100%;
		height: 100%;
		padding: 5px;
		z-index: 1;
		-webkit-appearance: none;
	}
	.input-control.text{
		display: inline-block;
		cursor: pointer;
		position: relative;
		background-color: #fff;
		outline: 0;
		height: 34px;
		width: 100%;

	}
	.calendar-dropdown {
		border: 0;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), 0 3px 8px rgba(0, 0, 0, 0.2);
	}
	.text-center {
		text-align: center;
	}
	.calendar {
		width: 250px;
		border: 1px @grayLighter solid;
		font-size: 10pt;
		a, .metro .link {
			color: #2e92cf;
			text-decoration: none;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}

		td, th {
			padding: 0;
			width: 14.28%;
		}

		td {
			border: 1px  solid;
			border-color: lighten(@cyan, 45%);
			&:first-child {
				border-left: 0;
			}
			&:last-child {
				border-right: 0;
			}

		}

		tr:last-child td{
			border-bottom: 0;
		}

		.day-of-week {
			padding: @subunitSize;
			cursor: default;
		}

		a {
			display: block;
			padding: @subunitSize;

			&:hover {
				background-color: @grayLighter;
				color: @dark;
			}
		}

		.calendar-header {
			background-color: @cyan;
			color: @white;
			td, th {
				border: 0 !important;
				a {
					color: @white;
					&:hover {
						background-color: @cyan;
						color: @white;
					}
				}
			}
		}

		.calendar-actions {
			td, th {
				padding: 10px;
			}
		}

		.today {
			a {
				background-color: lighten(@green, 25%);
				color: @dark;

				&:hover {
					background-color: @darkGreen;
					color: @white;
				}
			}
		}

		.day {

			a {
				display: block;
				position: relative;
				border: 1px transparent solid;
			}

			a.selected {
				border: 1px #4390df solid;
				&:after {
					border-top-width: 12px;
					border-left-width: 12px;
					position: absolute;
					display: block;
					right: 0;
					content: "";
					top: 0;
					z-index: 101;
				}
				&:before {
					//content: "";
					font-size: 4pt;
					position: absolute;
					display: block;
					content: "\e003";
					color: #fff;
					right: 0;
					font-family: 'metroSysIcons';
					font-weight: normal;
					z-index: 102;
					top: 0;
				}
			}
		}

		.month, .year {
			a {
				padding-top: 20px;
				padding-bottom: 20px;
			}
		}

		.empty {
		}

		.other-day {
			display: block;
			text-align: center;
			color: @grayLight;
		}

	}

	.calendar-dropdown {
		border: 0;
	}
}


