@import "calendar";
html {
	font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 62.5%;
}
body {
	font-size: 1.4rem;
	line-height: 1.5;
	color: #333333;
	background-color: white;
	height: 100%;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}
audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden],
template {
	display: none;
}
svg:not(:root) {
	overflow: hidden;
}
a {
	background: transparent;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	color: #0088cc;
}
a:active {
	outline: 0;
}
a:active {
	color: #006699;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b,
strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0;
	vertical-align: middle;
}
hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}
pre {
	overflow: auto;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled],
html input[disabled] {
	cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input {
	line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}
legend {
	border: 0;
	padding: 0;
}
textarea {
	overflow: auto;
	resize: vertical;
}
optgroup {
	font-weight: bold;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td,
th {
	padding: 0;
}
html,
button,
input,
select,
textarea {
	font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
	margin: 0;
}
ul,
ol,
li,
dl,
dd {
	margin: 0;
	padding: 0;
}
ul,
ol {
	list-style: none outside none;
}
h1,
h2,
h3 {
	line-height: 2;
	font-weight: normal;
}
h1 {
	font-size: 1.8rem;
}
h2 {
	font-size: 1.6rem;
}
h3 {
	font-size: 1.4rem;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
	color: #cccccc;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #cccccc;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #cccccc;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* 常用 */
.clearfix:before,
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	zoom: 1;
}
.hide {
	display: none;
}
.pr {
	position: relative;
}
.flex-container {
	display: -webkit-flex;
	display: flex;
}
.item {
	position: relative;
	-webkit-transition: 1s linear all;
	transition: 1s linear all;
}
.item.ng-enter {
	opacity: 0;
}
.item.ng-enter.ng-enter-active {
	opacity: 1;
}
.simple-item {
	position: relative;
	-webkit-transition: 1s linear all;
	transition: 1s linear all;
}
.simple-item.ng-enter {
	opacity: 0;
}
.simple-item.ng-enter.ng-enter-active {
	opacity: 1;
}
.ng-hide {
	display: none!important;
}
.loading {
	background: url("../images/loading.gif") no-repeat center;
}
.ofh {
	position: fixed;
	overflow-y: hidden;
}
.pf {
	position: fixed;
}
.show-detail {
	z-index: 999999;
	width: 100%;
	height: 105%;
	background-color: rgba(0, 0, 0, 0.75);
	position: fixed;
	top: 0;
	right: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	justify-content: center;
	align-items: center;
}
.show-detail .show-window {
	position: relative;
	width: 290px;
	height: auto;
	background-color: #ffffff;
	color: #000;
	border-radius: 3px;
	padding: 15px 15px 15px 15px;
}
.show-detail .show-window .product-preview {
	width: 260px;
	height: 200px;
}
.show-detail .show-window .title-wrap {
	margin: 5px 0px 5px 0px;
	border-bottom: 1px solid #cccccc;
}
.show-detail .show-window .product-text {
	font-size: 20px;
	color: #000;
	white-space: pre-line;
	line-height: 30px;
}
.show-detail .show-window .product-title {
	font-size: 20px;
	color: #000;
	white-space: pre-line;
	line-height: 30px;
}
.show-detail .show-window .product-description {
	color: #ccc;
	font-size: 16px;
	margin-bottom: 5px;
}
.show-detail .show-window .dialog-summary {
	width: 100%;
	height: 30px;
	font-size: 14px;
	line-height: 30px;
	margin-bottom: 5px;
}
.show-detail .show-window .dialog-summary .price {
	float: left;
	height: 100%;
}
.show-detail .show-window .dialog-summary .free {
	color: #01bdbb;
}
.show-detail .show-window .dialog-summary .purchase {
	color: #fe6826;
}
.show-detail .show-window .dialog-summary .vip-free {
	height: 20px;
	margin-top: 5px;
	float: left;
	color: #01b0a8;
	border-left: 1px solid #ccc;
	margin-left: 5px;
	padding-left: 20px;
	padding-right: 5px;
	background: url("../images/free.png") 0 2px no-repeat;
	background-size: 25px;
	text-align: right;
	line-height: 20px;
}
.show-detail .show-window .dialog-summary .size {
	font-size: 14px;
	color: #323434;
	float: right;
}
.show-detail .show-window .button {
	height: 44px;
	line-height: 44px;
	text-align: center;
	font-size: 14px;
	color: #fff;
}
.show-detail .show-window .button.action-two {
	margin-top: 10px;
}
.show-detail .show-window .button.action-download {
	border: 1px solid #01bdbb;
	background: #01bdbb;
}
.show-detail .show-window .button.action-purchase {
	border: 1px solid #fe6826;
	background: #fe6826;
}
.show-detail .show-window .button.action-downloaded {
	border-radius: 2px;
	border: 1px solid #9c9c9c;
	background: #9c9c9c;
}
.show-detail .show-window .close {
	position: absolute;
	top: -20px;
	right: -20px;
	width: 40px;
	height: 40px;
	background-size: 26px 26px;
}
.show-detail .show-window .close .close-icon {
	position: absolute;
	top: 50%;
	margin-top: -12.5px;
	right: 50%;
	margin-right: -12.5px;
	width: 25px;
	height: 25px;
	border-radius: 12.5px;
	border: 1px solid #cccccc;
	background-color: #fff;
}
.show-detail .show-window .close .close-icon:before,
.show-detail .show-window .close .close-icon:after {
	content: '';
	position: absolute;
	top: 11px;
	right: 4px;
	width: 15px;
	height: 2px;
	background-color: #5d5d5d;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.show-detail .show-window .close .close-icon:before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.show-detail .show-window .close .close-icon:after {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.go-back {
	float: left;
	position: relative;
	height: 100%;
	width: 30px;
}
.go-back:before {
	content: ' ';
	position: absolute;
	z-index: 2;
	top: 16px;
	right: 6px;
	display: block;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 9px;
	border-color: transparent #ecf0f3 transparent transparent;
}
.go-back:after {
	content: ' ';
	position: absolute;
	z-index: 1;
	top: 16px;
	right: 8px;
	display: block;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 9px;
	border-color: transparent #525252 transparent transparent;
}
.tab-group {
	background-color: #fff;
	text-align: center;
	height: 45px;
	-webkit-box-shadow: 0 -1px #e6e6e6, 0 1px #e6e6e6, 0 2px #e9e9e9, 0 3px #ececec, 1px 0 #efefef, 2px 0 #e9edf0;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	justify-content: center;
	align-items: center;
}
.tab-group .tab-item {
	width: 0;
	height: 45px;
	line-height: 45px;
	text-align: center;
	color: #323434;
	font-size: 16px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
}
.tab-group .tab-item.active {
	color: #01bdbb;
	border-bottom: 3px solid #01bdbb;
}
.tab-group .sep-line-tab {
	width: 1px;
	height: 20px;
	background-color: #d2d6d8;
}
.item {
	display: block;
	min-height: 70px;
	padding: 8px 5px 8px 5px;
	margin-top: 8px;
	position: relative;
	height: auto;
	background-color: #fff;
	color: #000;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: 0 1px #dedede,0 2px #ececec;
}
.item .img-wrap {
	position: relative;
}
.item .img-wrap .title {
	-webkit-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
	position: absolute;
	left: 0px;
	top: 0px;
	background: rgba(0, 0, 0, 0.75);
	font-size: 18px;
	padding: 0 5px;
	line-height: 24px;
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
}
.item .img-wrap .preview {
	width: 100%;
	min-height: 50px;
	height: auto;
	-webkit-box-sizing: border-box;
}
.item .img-wrap .new-flag {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 31px;
	height: 31px;
}
.item .info-wrap {
	margin-top: 8px;
}
.item .info-wrap .item-price {
	float: left;
	font-size: 14px;
	line-height: 27px;
}
.item .info-wrap .item-price.free {
	color: #01bdbb;
}
.item .info-wrap .item-price.purchase {
	color: #fe6826;
}
.item .info-wrap .vip-free {
	height: 19px;
	margin-top: 4px;
	float: left;
	font-size: 12px;
	color: #01b0a8;
	border-left: 1px solid #ccc;
	margin-left: 5px;
	padding-left: 20px;
	padding-right: 5px;
	background: url("../images/free.png") 0 1px no-repeat;
	background-size: 25px;
	text-align: right;
	line-height: 19px;
}
.item .info-wrap .action-button {
	position: relative;
	float: right;
	width: 54px;
	height: 27px;
	margin-left: 5px;
	text-align: center;
	font-size: 12px;
	color: #fff;
}
.item .info-wrap .action-button.action-download {
	border: 1px solid #01bdbb;
	background: #01bdbb url("../images/action_download.png") no-repeat center;
	-webkit-background-size: 25px;
	background-size: 25px;
}
.item .info-wrap .action-button.action-purchase {
	border: 1px solid #fe6826;
	background: #fe6826 url("../images/action_download.png") no-repeat center;
	-webkit-background-size: 25px;
	background-size: 25px;
}
.item .info-wrap .action-button.action-downloaded {
	border-radius: 2px;
	border: 1px solid #01bdbb;
	background: url("../images/action_installed.png") no-repeat center;
	-webkit-background-size: 25px;
	background-size: 25px;
}
.item .info-wrap .action-button.action-detail {
	border: 1px solid #01bdbb;
	background: #01bdbb;
}
.item .info-wrap .action-button.action-detail:before {
	content: ' ';
	position: absolute;
	z-index: 2;
	top: 4px;
	right: 14px;
	display: block;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 9px;
	border-color: transparent transparent transparent #01bdbb;
}
.item .info-wrap .action-button.action-detail:after {
	content: ' ';
	position: absolute;
	z-index: 1;
	top: 4px;
	right: 12px;
	display: block;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 9px;
	border-color: transparent transparent  transparent #ffffff;
}
.simple-item {
	display: block;
	padding: 8px 5px 8px 5px;
	margin-top: 8px;
	position: relative;
	height: auto;
	background-color: #fff;
	color: #000;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: 0 1px #dedede, 0 2px #ececec;
}
.simple-item .new-flag {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 31px;
	height: 31px;
}
.simple-item .info-wrap {
	margin-top: 8px;
}
.simple-item .info-wrap .item-price {
	float: left;
	font-size: 14px;
	line-height: 27px;
}
.simple-item .info-wrap .item-price.free {
	color: #01bdbb;
}
.simple-item .info-wrap .item-price.purchase {
	color: #fe6826;
}
.simple-item .info-wrap .vip-free {
	height: 19px;
	margin-top: 4px;
	float: left;
	font-size: 12px;
	color: #01b0a8;
	border-left: 1px solid #ccc;
	margin-left: 5px;
	padding-left: 20px;
	padding-right: 5px;
	background: url("../images/free.png") 0 1px no-repeat;
	background-size: 25px;
	text-align: right;
	line-height: 19px;
}
.simple-item .action-button {
	position: absolute;
	right: 5px;
	top: 50%;
	margin-top: -13.5px;
	width: 54px;
	height: 27px;
	text-align: center;
	font-size: 12px;
	color: #fff;
}
.simple-item .action-button.action-download {
	border: 1px solid #01bdbb;
	background: #01bdbb url("../images/action_download.png") no-repeat center;
	-webkit-background-size: 25px;
	background-size: 25px;
}
.simple-item .action-button.action-purchase {
	border: 1px solid #fe6826;
	background: #fe6826 url("../images/action_download.png") no-repeat center;
	-webkit-background-size: 25px;
	background-size: 25px;
}
.simple-item .action-button.action-purchase:hover {
	background: #e45111 url("../images/action_download.png") no-repeat center;
}
.simple-item .action-button.action-downloaded {
	border-radius: 2px;
	border: 1px solid #01bdbb;
	background: url("../images/action_installed.png") no-repeat center;
	-webkit-background-size: 25px;
	background-size: 25px;
}
.go-detail {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	background-color: #ecf0f3;
	z-index: 99999;
}
.go-detail-container {
	padding-top: 50px;
	width: 100%;
	height: 100%;
}
.go-detail-container .park-title {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999999;
	height: 50px;
	width: 100%;
	background-color: #ecf0f3;
}
.go-detail-container .park-title h2 {
	height: 100%;
	color: #525252;
	font-size: 16px;
	line-height: 50px;
}
.go-detail-container .download-all-contain {
	background-color: #fff;
}
.go-detail-container .download-all-contain .all-Android {
	width: 100%;
}
.go-detail-container .download-all-contain .info-wrap {
	padding: 13px;
}
.go-detail-container .download-all-contain .info-wrap .price {
	margin-bottom: 7px;
	font-size: 14px;
}
.go-detail-container .download-all-contain .info-wrap .price .all-price {
	color: #01bdbb;
}
.go-detail-container .download-all-contain .info-wrap .price .all-price.isPurchase {
	color: #fe6826;
}
.go-detail-container .download-all-contain .info-wrap .price .themes {
	color: #01bdbb;
}
.go-detail-container .download-all-contain .info-wrap #downloadAll {
	text-align: center;
	color: #ffffff;
	height: 45px;
	line-height: 45px;
	font-size: 16px;
	background-color: #01bdbb;
}
.go-detail-container .download-all-contain .info-wrap #downloadAll.purchase {
	background-color: #fe6826;
}
.go-detail-container .download-all-contain .info-wrap #downloadAll.downloaded {
	background-color: #9c9c9c;
}
html,
body {
	height: 100%;
	background-color: #ecf0f3;
}
header {
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 9999;
}
.container {
	padding-top: 95px;
}
.container h1 {
	height: 50px;
	line-height: 50px;
	color: #525252;
	font-size: 20px;
	padding-left: 50px;
	background: #ecf0f3 url("../images/touch_play.png") no-repeat 10px center;
}
.view {
	padding: 1px 8px 8px 8px;
	background-color: #ecf0f3;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}
.recommend {
	width: 100%;
}
