@-webkit-keyframes greenPulse {
	from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
	50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
	to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes bluePulse {
	from { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
	50% { background-color: #2daebf; -webkit-box-shadow: 0 0 18px #2daebf; }
	to { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes redPulse {
	from { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
	50% { background-color: #e33100; -webkit-box-shadow: 0 0 18px #e33100; }
	to { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes magentaPulse {
	from { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
	50% { background-color: #a9014b; -webkit-box-shadow: 0 0 18px #a9014b; }
	to { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes orangePulse {
	from { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
	50% { background-color: #ff5c00; -webkit-box-shadow: 0 0 18px #ff5c00; }
	to { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes orangellowPulse {
	from { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
	50% { background-color: #ffb515; -webkit-box-shadow: 0 0 18px #ffb515; }
	to { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
}

a.button {
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: infinite;
}

.green.button { -webkit-animation-name: greenPulse; -webkit-animation-duration: 3s; }
.blue.button { -webkit-animation-name: bluePulse; -webkit-animation-duration: 4s; }
.red.button { -webkit-animation-name: redPulse; -webkit-animation-duration: 1s; }
.magenta.button { -webkit-animation-name: magentaPulse; -webkit-animation-duration: 2s; }
.orange.button { -webkit-animation-name: orangePulse; -webkit-animation-duration: 3s; }
.orangellow.button { -webkit-animation-name: orangellowPulse; -webkit-animation-duration: 5s; }

.wall-of-buttons { text-align: center; margin-top: 2em; margin-bottom: 2em; }
@-webkit-keyframes moveButton {
	from {
		-webkit-transform: scale(1) translateY(0px);
		transform: scale(1) translateY(0px);
		opacity: 1;
	}


	50% {
		-webkit-transform: scale(0.9) translateY(-20px);
		transform: scale(0.9) translateY(-20px);
		opacity: 0.5;

	}
	to {
		-webkit-transform: scale(1) translateY(0px);
		transform: scale(1) translateY(0px);
		opacity: 1;
	}
}
@-webkit-keyframes moveUpButton {
	from {
		-webkit-transform: scale(0.5) translateY(0px);
		transform: scale(0.5) translateY(0px);
		opacity: 1;
	}
	25% {

	}

	60% {
		-webkit-transform: scale(1) translateY(-20px);
		transform: scale(1) translateY(-20px);
	}
	to {
		-webkit-transform: scale(1) translateY(-20px);
		transform: scale(1) translateY(-20px);
		opacity: 0;
	}
}

@-webkit-keyframes moveFish {
	from {
		-webkit-transform: scale(0.3) translateY(100px);
		transform: scale(0.3) translateY(100px);
		opacity: 0.2;
	}
	25% {

	}

	60% {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
	to {
		opacity: 1;
		-webkit-transform: scale(1) translateY(0px);
		transform: scale(1) translateY(0px);
	}
}