@bordercolor:#d9d9d9;
table {
	width: 100%;
	background-color: #fff;
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px @bordercolor solid;
	td, th {
		padding: 10px;
		font-size: 14px;
		line-height: 14pt;
		vertical-align: top;
		text-align: right;
		border-left: 1px @bordercolor solid;
		border-bottom: 1px @bordercolor solid;
	}
}