@-webkit-keyframes load-button {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load-button {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-webkit-keyframes load-page {
	@R: 30px;
	0%,
	100% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.9), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), @R 0 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.2), 0 @R 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), -@R 0 0 0 rgba(1, 189, 187, 0.5), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.7);
	}
	12.5% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.7), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.9), @R 0 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.2), 0 @R 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), -@R 0 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.5);
	}
	25% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.5), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.7), @R 0 0 0 rgba(1, 189, 187, 0.9), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.2), 0 @R 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), -@R 0 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2);
	}
	37.5% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.5), @R 0 0 0 rgba(1, 189, 187, 0.7), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.2), 0 @R 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), -@R 0 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2);
	}
	50% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), @R 0 0 0 rgba(1, 189, 187, 0.5), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.7), 0 @R 0 0 rgba(1, 189, 187, 0.9), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), -@R 0 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2);
	}
	62.5% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), @R 0 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.5), 0 @R 0 0 rgba(1, 189, 187, 0.7), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.9), -@R 0 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2);
	}
	75% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), @R 0 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.2), 0 @R 0 0 rgba(1, 189, 187, 0.5), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.7), -@R 0 0 0 rgba(1, 189, 187, 0.9), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2);
	}
	87.5% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), @R 0 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.2), 0 @R 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.5), -@R 0 0 0 rgba(1, 189, 187, 0.7), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.9);
	}
}

@-webkit-keyframes load-img {
	@R: 25px;
	0%,
	100% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.9), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), @R 0 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.2), 0 @R 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), -@R 0 0 0 rgba(1, 189, 187, 0.5), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.7);
	}
	12.5% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.7), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.9), @R 0 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.2), 0 @R 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), -@R 0 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.5);
	}
	25% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.5), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.7), @R 0 0 0 rgba(1, 189, 187, 0.9), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.2), 0 @R 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), -@R 0 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2);
	}
	37.5% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.5), @R 0 0 0 rgba(1, 189, 187, 0.7), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.2), 0 @R 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), -@R 0 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2);
	}
	50% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), @R 0 0 0 rgba(1, 189, 187, 0.5), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.7), 0 @R 0 0 rgba(1, 189, 187, 0.9), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), -@R 0 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2);
	}
	62.5% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), @R 0 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.5), 0 @R 0 0 rgba(1, 189, 187, 0.7), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.9), -@R 0 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2);
	}
	75% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), @R 0 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.2), 0 @R 0 0 rgba(1, 189, 187, 0.5), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.7), -@R 0 0 0 rgba(1, 189, 187, 0.9), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2);
	}
	87.5% {
		box-shadow: 0 -@R 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.2), @R 0 0 0 rgba(1, 189, 187, 0.2), @R * cos(45deg) @R *sin(45deg) 0 0 rgba(1, 189, 187, 0.2), 0 @R 0 0 rgba(1, 189, 187, 0.2), -@R * cos(45deg) @R * sin(45deg) 0 0 rgba(1, 189, 187, 0.5), -@R 0 0 0 rgba(1, 189, 187, 0.7), -@R * cos(45deg) -@R * sin(45deg) 0 0 rgba(1, 189, 187, 0.9);
	}
}
