.item{
	display: block;
	min-height: 70px;
	padding: 5px;
	margin-top: 8px;
	position: relative;
	height: auto;
	background-color: #fff;
	color: #000;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: 0 1px #dedede,0 2px #ececec;
}
.full_img-type{
	.img-wrap{
		position: relative;
		.title{
			-webkit-border-top-right-radius: 5px;
			border-top-right-radius: 5px;
			-webkit-border-bottom-right-radius: 5px;
			border-bottom-right-radius: 5px;
			position: absolute;
			left: 0px;
			top: 0px;
			background: rgba(0,0,0,0.75);
			font-size: 18px;
			padding: 0 5px;
			line-height: 24px;
			color: #fff;
			white-space: nowrap;
			overflow: hidden;
		}
		.preview{
			width: 100%;
			min-height: 50px;
			height: auto;
			-webkit-box-sizing: border-box;
		}
		.new-flag{
			position: absolute;
			top: 0px;
			right: 0px;
			width: 31px;
			height: 31px;
		}
	}
	.info-wrap{
		margin: 7px 0 3px 0;
		@height:25px;
		.item-price{
			float: left;
			font-size: 14px;
			color: #fe6826;
			line-height: @height;
			&.free{
				color: #01bdbb;
			}
		}
		.action-button{
			float: right;
			width: 52px;
			height: @height;
			margin-left: 5px;
			//			line-height: 25px;
			text-align: center;
			//			border-style: solid;
			font-size: 12px;
			color: #fff;
			&.download{
				background-color: #01b0a8;
			}
		}
	}
}