@import "base";
@import "functionLib";
@import "var";
@import "tab";
@import "item";
.view{
	padding: 1px 8px 4px 8px;
	background-color: #ecf0f3;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling : touch;
}

