.tab-group {
	background-color: #fff;
	text-align: center;
	height: 45px;
	line-height: 29px;
	-webkit-box-shadow: 0 -1px #e6e6e6,0 1px #e6e6e6,0 2px #e9e9e9,0 3px #ececec,1px 0 #efefef,2px 0 #e9edf0;

}